{
  "name": "frontend",
  "version": "0.9.5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/x-charts": "^8.16.0",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.12.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.533.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.6",
    "turkey-neighbourhoods": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5"
  }
}
