{"name":"Sanayicin Admin Panel","short_name":"Sanayicin Admin","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffd600","background_color":"#ffffff","display":"standalone","description":"Sanayicin Admin Panel - CMS ve Monitoring"}